<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - CyberVault Innovations and Technologies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 100px;
            font-size: 24px;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            text-align: center;
            max-width: 800px;
            margin: 20px auto; /* Centers the paragraph */
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>CyberVault Innovations and Technologies is dedicated to providing cutting-edge password management solutions. Our password manager uses advanced encryption standards, including AES 256 and ECC algorithms, to ensure that your passwords are stored securely. With a focus on innovation and user security, we strive to offer robust protection for your digital assets, allowing you to manage and safeguard your passwords with confidence.</p>

</body>
</html>
