<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwords - {{ category_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='back.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='checkbox.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='download.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    <!-- Include jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script>

    <!-- Include jsPDF AutoTable plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.18/jspdf.plugin.autotable.min.js"></script>

    <style>
        /* Ensure box-sizing is consistent */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        @media print {
            .table, .table-container {
            overflow: visible;
            height: auto !important;
            width: auto !important;
        }
        }

        /* General Styles */
        body {
            font-size: 14px;
            font-family:Helvetica;
            background-color: #f4f4f4;
            color: #333;
            min-height: 100vh;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        h1 {
            font-size: 22px;
            margin: 20px;
            margin-top: 60px;
            margin-left: 530px;

        }

        .main-content {
            padding: 20px;
            flex-grow: 1; /* Ensure it grows to fill available space */
        }

        
        .table-container {
            width: 95%;
            margin: 20px auto; /* Center the table */
            border-radius: .6rem;
            max-height: 700px; /* Set a maximum height for the table container */
            overflow-y: auto; /* Enable vertical scrolling */
            background-color: white; /* Optional: Add a background color for contrast */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for visual depth */
        }

        /* Table Alignment */
       /* Style for the table itself */
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        /* Fixed header style */
        thead tr {
            position: sticky; /* Keep the header fixed */
            top: 0; /* Position it at the top of the container */
            background-color: #e77d22; /* Background color to avoid transparency */
            z-index: 1; /* Ensure it is above the table body */
        }
        th {
            padding: 10px; /* Padding for header cells */
            border-bottom: 2px solid #ddd; /* Optional: Add a bottom border */
        }
        td,th{
            padding: 12px 15px;
            text-align: center;
        } 

        /* Table Cells */
        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        /* Zebra stripes */
        tbody tr:nth-child(odd) {
            background-color: white;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        /* Adjust for rounded corners */
        thead th:first-child {
            border-top-left-radius: 10px;
        }
        thead th:last-child {
            border-top-right-radius: 10px;
        }
        tbody tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        tbody tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        @media (max-width: 1000px) {
                td:not(:first-of-type) {
                    min-width: 12.1rem;
                }
            }

        thead th span.icon-arrow {
            display: inline-block;
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            border: 1.4px solid transparent;
            
            text-align: center;
            font-size: 1rem;
            
            margin-left: .5rem;
            transition: .2s ease-in-out;
        }

        thead th:hover span.icon-arrow{
            border: 1.4px solid #6c00bd;
        }

        thead th:hover {
            color: #6c00bd;
        }

        thead th.active span.icon-arrow{
            background-color: #6c00bd;
            color: #fff;
        }

        thead th.asc span.icon-arrow{
            transform: rotate(180deg);
        }

        thead th.active,tbody td.active {
            color: #6c00bd;
        }
    </style>
</head>
<body>

    <h1>{{ category_name }} Passwords</h1>
    <a href="javascript:void(0)" onclick="handleClick('/category')" class="back">
        <img src="{{ url_for('static', filename='back.png') }}" alt="Image">

    </a>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    {% for i in headings %}
                    <th onclick="sortColumn({{ loop.index }})">{{ i }}<span class="icon-arrow">&UpArrow;</span></th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for pwd in passwords %}
                <tr>
                    <td><a href="javascript:void(0)" onclick="loadContent('/pwd/{{ pwd[0] }}')">{{ pwd[0] }}</a></td>
                    <td>{{ pwd[1] }}</td>
                    <td>{{ pwd[2] }}</td>
                    <td>{{ pwd[3] }}</td>
                    <td>{{ pwd[4] }}</td>
                    <td>{{ pwd[5] }}</td>
                    <td>
                        <a href="{{ pwd[6] }}" target="_blank" title="{{ pwd[6] }}">
                            <i class="fas fa-link"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="buttons-container">
        <button onclick="downloadTableAsCSV()" class="Btn">
            <svg class="svgIcon" viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"></path></svg>
            <span class="icon2"></span>
            <span class="tooltip">Export as CSV</span>
        </button>
        <button onclick="downloadTableAsPDF()"class="Btn">
            <svg class="svgIcon" viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"></path></svg>
            <span class="icon2"></span>
            <span class="tooltip">Export as PDF</span>
        </button>
    </div>
</body>
</html>
