<!DOCTYPE html>
<html>
<head>
    <title>Master password</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica;
            display: flex;
            height: 100vh;

        }
        h3{
            margin-left: 39%;
            margin-top: 30px;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: white;
            margin-left: 390px;
            margin-top: 70px;
        }
        .form-container h3 {
            text-align: center;
            margin-bottom: 15px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
        }
        .form-container input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            margin-left: 10px;
        }
        .form-container p {
            text-align: center;
        }
        .form-container button {
            padding: 10px;
            width: 40%;
            background: linear-gradient(109.6deg, rgb(255, 194, 48) 11.2%, rgb(255, 124, 0) 100.2%);
            color: black;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
            height: 40px;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .checkbox-container input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
        .check {
            font-size: 12px;
        }
        .copyright {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h3>Change Master Password</h3>
            <form action="/change_master_password" method="post" class="form-container">
                <label for="pwd"> Current Password:</label>
                <input type="password" name="pwd" id="pwd" required>
                <label for="pwd"> New Password:</label>
                <input type="password" name="pwd" id="pwd" required>
                <label for="re-pwd">Confirm Password:</label>
                <input type="password" name="pwd" id="pwd" required>
                <button type="submit" value="Submit">Submit</button>
            </form> 
       
</body>
</html>
