<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ heading }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='back.css') }}">

    <style>
         body{
            overflow-y: hidden;
        }
        .form-container {
            width: 40%;
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 40px;
            padding: 0;
            box-shadow: #ffa500 0px 30px 30px -20px;
            margin: 1px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            transform: translateY(-55px);
            height: 550px; /* Set a fixed height */
            overflow: hidden;
        }
        h3{
            margin-top: 50px;
            font-size: 24px;
            padding-left: 580px;
        }
        .add-form {
            width: 100%;
            padding: 25px 35px;
            border-radius: 40px;
            background: inherit;
            box-shadow: none;
            height: 100%; /* Fill the container */
            overflow-y: auto; /* Enable scrolling inside the form */
        }

        .add-form .input {
            width: 100%;
            background: white;
            border: none;
            padding: 15px 20px;
            border-radius: 20px;
            margin-top: 15px;
            box-shadow: #ffa500 0px 10px 10px -5px;
            border-inline: 2px solid transparent;
        }

        .add-form .input::-moz-placeholder {
            color: rgb(170, 170, 170);
        }

        .add-form .input::placeholder {
            color: rgb(170, 170, 170);
        }

        .add-form .input:focus {
            outline: none;
            border-inline: 2px solid #ffa500;
        }

        .add-form .save-button {
            display: block;
            width: 100%;
            font-weight: bold;
            background: white;
            color: #ffa500;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            border: 1px solid #ffa500;
            transition: all 0.2s ease-in-out;
        }
        .add-form .save-button:hover{
            background-color: #ffa500;
            color: white;
        }
        .add-form label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }

        .add-form input[type="text"], 
        .add-form input[type="url"], 
        .add-form input[type="password"], 
        .add-form select {
            width: 100%;
            padding: 15px 20px;
            border-radius: 20px;
            border: 2px solid #e0e0e0;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .add-form .required {
            color: red;
        }
        .input {
            width: 100%;
            padding: 15px 20px;
            border-radius: 20px;
            border: 2px solid #e0e0e0;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .form-buttons {
            text-align: center;
        }
        .password-container {
            position: relative;
            width: 100%;
        }

        .password-container .input {
            padding-right: 40px; /* Leave space for the eye icon */
        }

        .password-container .toggle-password {
            position: absolute;
            right: 15px;
            top: 60%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #888;
        }

        .password-container .toggle-password i {
            font-size: 18px;
            color: #888;
        }
    </style>
</head>
<body>
    <h3>{{ heading }}</h3>
    <a href="javascript:void(0)" onclick="handleClick('/passwords')" class="back">
        <img src="{{ url_for('static', filename='back.png') }}" alt="Image">
    </a>
    <div class="form-container">
        <form class="add-form" method="POST" action="/payment">
            <label for="name">Name <span class="required">*</span></label>
            <input type="text" id="name" name="name" class="input" required>
            
            <label for="category">Category <span class="required">*</span></label>
            <select id="category" name="category" class="input" required>
                {% for category in categories %}
                    <option value="{{ category[0] }}" {% if category[0] == selected_category %}selected{% endif %}>{{ category[0] }}</option>
                {% endfor %}
            </select>
            
            <label for="folder">Folder</label>
            <select id="folder" name="folder" class="input">
                <option value="">Select folder</option>
                {% for folder in folders %}
                    <option value="{{ folder[0] }}">{{ folder[0] }}</option>
                {% endfor %}
            </select>
            
            <label for="username">User Name <span class="required">*</span></label>
            <input type="text" id="username" name="username" class="input" required>

            <label for="acc_no">Account Number<span class="required">*</span></label>
            <input type="text" id="acc_no" name="acc_no"  class="input" required>

            <label for="ifsc">IFSC Code<span class="required">*</span></label>
            <input type="text" id="ifsc" name="ifsc" class="input" required>

            <label for="bank_name">Bank Name<span class="required">*</span></label>
            <input type="text" id="bank_name" name="bank_name" class="input" required>

            <label for="branch">Branch Name<span class="required">*</span></label>
            <input type="text" id="branch" name="branch" class="input" required>

            <label for="webaddress">Web address <span class="required">*</span></label>
            <input type="url" id="webaddress" name="webaddress" class="input" required>
            
            <label for="password">Password <span class="required">*</span></label>
            <div class="password-container">
                <input type="password" id="pwd" class="input" name="pwd" required>
                <span class="toggle-password" onclick="togglePassword()">
                    <i class="far fa-eye" id="togglePassword"></i>
                </span>
            </div>
            
            <div class="form-buttons">
                <button type="submit" class="save-button">Save</button>
            </div>
        </form>
</div>
    <!-- Include the script just before closing the body tag -->
    <script>
        // JavaScript function to load content
        function loadContent(url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('content').innerHTML = data;
                })
                .catch(error => console.error('Error loading content:', error));
        }
    </script>
</body>
</html>
