<!DOCTYPE html>
<html>
<head>
    <title>EOL Report</title>
    <style>
        .popup {
            display: flex; /* Visible when triggered */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Ensure popup is above other content */
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: white;
            font-size: large;
            position: relative;
        }
        .form-container h3 {
            text-align: center;
            margin-bottom: 10px;
        }
        .form-container label {
            display: block;
        }
        .form-container input {
            padding: 10px;
            margin-bottom: 1px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            margin-left: 5px;
            width: 350px;
            font-size: 16px;
        }
        .form-container p {
            text-align: center;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            background: #fff; /* Optional: background for better visibility */
            border-radius: 50%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="popup" class="popup">
        <div class="form-container">
            <div class="close-btn" onclick="closePopup()">&times;</div>
            <form method="GET">
                <label for="username"><b>Username:</b></label><br><br>
                <input type="text" id="username" name="username" value="{{ user.username }}"><br><br>
                <label for="pwd"><b>Password:</b></label><br><br>
                <input type="password" id="pwd" name="pwd" value="{{ user.pwd }}"><br><br>
            </form>
        </div>
    </div>

    <script>
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>
